spring.datasource.url=jdbc:postgresql://ep-quiet-voice-a5nkfhd8.us-east-2.aws.neon.tech/suppliers?sslmode=require
spring.datasource.username=suppliers_owner
spring.datasource.password=oWnRdSA7Uaq0
spring.datasource.driver-class-name=org.postgresql.Driver